# avro-logical-types

./: .gitignore  README.md  pom.xml
fork/: pom.xml
fork/src/main/java/org/spf4j/avro/logical_types/: AnyAvro.java  Decimal2.java  JsonAny.java  SchemaLogicalType.java  URILogicalType.java
fork/src/main/java/org/spf4j/avro/logical_types/converters/: AnyAvroConverter.java  BigIntegerConverter.java  DateConverter.java  Decimal2Converter.java  DecimalConverter.java  JsonArrayConversion.java  JsonConversions.java  MultiConverter.java  RegexpConverter.java  SchemaConverter.java  URIConverter.java
fork/src/main/java/org/spf4j/avro/logical_types/factories/: AnyAvroLogicalTypeFactory.java  Decimal2Factory.java  DecimalFactory.java  InstantLogicalTypeFactory.java  JsonAnyLogicalTypeFactory.java  JsonRecordLogicalTypeFactory.java  LocalTimestampMicrosLogicalTypeFactory.java  LocalTimestampMillisLogicalTypeFactory.java  RegexpLogicalTypeFactory.java  SchemaLogicalTypeFactory.java  TimeMicrosLogicalTypeFactory.java  TimestampMicrosLogicalTypeFactory.java  TimestampMillisLogicalTypeFactory.java
official/: pom.xml
official/src/main/java/org/spf4j/avro/logical_types/: AnyAvro.java  BigInteger.java  Date.java  DurationLogicalType.java  InstantLogicalType.java  JsonArray.java  JsonRecord.java  RegexpLogicalType.java  SchemaLogicalType.java  Temporal.java  URLLogicalType.java
official/src/main/java/org/spf4j/avro/logical_types/converters/: AnyAvroConverter.java  BigIntegerConverter.java  Decimal2Converter.java  DurationConverter.java  InstantConverter.java  JsonAnyConversion.java  JsonConversions.java  JsonRecordConversion.java  MultiConverter.java  SchemaConverter.java  TemporalConverter.java  URLConverter.java
official/src/main/java/org/spf4j/avro/logical_types/factories/: AnyAvroLogicalTypeFactory.java  BigIntegerFactory.java  DateLogicalTypeFactory.java  DecimalFactory.java  DurationLogicalTypeFactory.java  JsonArrayLogicalTypeFactory.java  LocalTimestampMicrosLogicalTypeFactory.java  SchemaLogicalTypeFactory.java  TemporalLogicalTypeFactory.java  TimeMicrosLogicalTypeFactory.java  TimeMillisLogicalTypeFactory.java  TimestampMicrosLogicalTypeFactory.java  URILogicalTypeFactory.java  URLLogicalTypeFactory.java  UuidLogicalTypeFactory.java
